<!DOCTYPE html>
<meta charset=utf-8>
<title>Suivi des vols en temps réel</title>
<meta name=viewport content="width=device-width, initial-scale=1.0">
<link rel=icon href="data:image/x-icon;base64,iVBORw0KGgo=">
<link rel=stylesheet href=vendor/leaflet/leaflet.css>
<link rel=stylesheet href=vendor/spectre/spectre.css>
<link rel=stylesheet href=css/main.css>

<template id=template-error>
  <div class="toast toast-error">
    <button class="btn btn-clear float-right"></button>
  </div>
</template>

<div id=map>
  <header class=navbar>
    <section class=navbar-section><h4>Suivi des vols en temps réel</h4></section>
    <section class=navbar-section><button class="centered btn disabled" id=zoom>
      <span id=count>—</span> aéronef(s)
    </button></section>
    <nav class="navbar-section tab">
      <span class="tab-item active"><a href=.>Temps réel</a></span>
      <span class=tab-item><a href=track/>Historique</a></span>
    </nav>
  </header>
  <main>
    <section id=tools>
      <button title="Activer/désactiver le rechargement automatique" id=play class="btn loading float-right"> ▶ </button>
    </section>
  </main>
</div>

<script src=vendor/leaflet/leaflet.js></script>
<script src=vendor/leaflet-hash.js></script>
<script src=js/flightareas.js></script>
<script src=js/main.js></script>
<script>
  let config
  if (location.search.substr(1, 5) === 'debug') {
    config = {
      positionsURL: 'http://localhost:8080/positions/',
      checkURL: 'http://localhost:9393/check',
      tilesURL: 'http://localhost:3579/all/{z}/{x}/{y}/geojson'
    }
  } else {
    config = {
      positionsURL: 'https://drone.api.gouv.fr/data/positions/',
      checkURL: 'https://drone.api.gouv.fr/flightareas/check',
      tilesURL: 'https://drone.api.gouv.fr/tiles/flightareas/all/{z}/{x}/{y}/geojson'
    }
  }
  const play = document.querySelector('#play')
  const count = document.querySelector('#count')
  const zoom = document.querySelector('#zoom')
  const pathColor = 'rgb(41, 129, 202)'
  const dronesData = {}
  let drones
  let map

  play.addEventListener('click', _ => play.classList.toggle('loading'))

  zoom.addEventListener('click', _ => {
    const bounds = drones.getBounds()
    if (bounds.isValid()) map.fitBounds(bounds)
  })

  function storeDrones(data) {
    // Store items in local.
    for(let item of data) {
      if (!(item.registration in dronesData)) {
        dronesData[item.registration] = []
      }
      dronesData[item.registration].push(item)
    }
    // // Clear items that are outdated.
    const registrations = data.map(d => d.registration)
    Object.keys(dronesData).forEach(key => {
      if(!registrations.find(registration => registration === key)) {
        delete dronesData[key]
      }
    })
  }

  function contrailPolyline (coordinates, options) {
    const dimming = 1 / coordinates.length
    let previous
    return L.layerGroup(coordinates.map((c, i) => {
      const layerOptions = Object.assign({}, {opacity: dimming * (i + 1)}, options)
      const line = L.polyline([previous, c], layerOptions)
      previous = c
      return line
    }).slice(1))
  }

  function redrawDrones() {
    drones.clearLayers()

    for (let registration in dronesData) {
      const dirtyPositions = dronesData[registration]
      const positions = dronesData[registration].slice(-20).map(pos => [pos.coordinates[1], pos.coordinates[0]])
      const latest = dirtyPositions[dirtyPositions.length - 1]
      const icon = selectIcon(latest)
      marker = L.marker([latest.coordinates[1], latest.coordinates[0]], {icon})
      marker.bindTooltip(`ID: ${registration}`, {permanent: true})
      marker.bindPopup(`Last seen: ${(new Date(latest.time * 1000)).toLocaleString()}<br>
                        Altitude: ${latest.coordinates[2]}`)
      drones.addLayer(marker)
      drones.addLayer(L.polyline(positions.slice(-10), {color: pathColor}))
      drones.addLayer(contrailPolyline(positions.slice(-20, -9), {color: pathColor}))
    }
  }

  function loadData () {
    if (!play.classList.contains('loading')) return
    request(`${config.positionsURL}?${toQueryParams(getBBox(map))}`)
      .then(response => {
        const data = response.data
        count.textContent = data.length
        zoom.classList.toggle('disabled', data.length == 0)
        storeDrones(data)
        redrawDrones()
      })
      .catch(handleError)
  }

  initMap(config)
  map.whenReady(loadData)
  // Poor man live data loop.
  window.setInterval(loadData, 3000)
</script>
